# Puppet math

A puppet module with a few math functions.  Purely written in native puppet code.

This library might be useful in your code, but was created mostly for nerd sniping. 

## Adding new functions
Want to add a new function?  Create a native puppet function and submit a PR.  
All ruby based submissions are subject to rejection. 




